<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用指南 | ZiuChen</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var isDev = document.location.href.indexOf("localhost") !== -1
        var isGitee = document.location.href.indexOf("gitee.io") !== -1
        var hm1 = document.createElement("script");
        hm1.src = "https://hm.baidu.com/hm.js?08b4ef50a9244e83e5a1bd5822442829"; // gitee
        var hm2 = document.createElement("script");
        hm2.src = "https://hm.baidu.com/hm.js?50bac15a1f238d1aa61f104a5fb6f5e0"; // github
        var s = document.getElementsByTagName("script")[0];
        if(isDev) return // 不上报
        if (isGitee) s.parentNode.insertBefore(hm1, s);
        else s.parentNode.insertBefore(hm2, s);
      })();
      </script>        
    </script>
    <meta name="description" content="Unlimited Progress.">
    
    <link rel="preload" href="/assets/css/0.styles.6874de37.css" as="style"><link rel="preload" href="/assets/js/app.ef5f6d03.js" as="script"><link rel="preload" href="/assets/js/2.c66ddf52.js" as="script"><link rel="preload" href="/assets/js/9.aab0e2e5.js" as="script"><link rel="prefetch" href="/assets/js/10.2a0b1240.js"><link rel="prefetch" href="/assets/js/11.dcd20f8f.js"><link rel="prefetch" href="/assets/js/12.6737f4fc.js"><link rel="prefetch" href="/assets/js/13.7cdc8908.js"><link rel="prefetch" href="/assets/js/14.4b319f3b.js"><link rel="prefetch" href="/assets/js/15.da45e67a.js"><link rel="prefetch" href="/assets/js/16.6b7af5be.js"><link rel="prefetch" href="/assets/js/3.3ac8b8d8.js"><link rel="prefetch" href="/assets/js/4.b833f258.js"><link rel="prefetch" href="/assets/js/5.57320d2f.js"><link rel="prefetch" href="/assets/js/6.5bf65fcc.js"><link rel="prefetch" href="/assets/js/7.2d1b1628.js"><link rel="prefetch" href="/assets/js/8.e250718f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6874de37.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-navbar"><!----> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/works/" class="nav-link">
  开源作品
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人介绍" class="dropdown-title"><span class="title">个人介绍</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人介绍" class="mobile-dropdown-title"><span class="title">个人介绍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/self/#技术栈" class="nav-link">
  技术栈
</a></li><li class="dropdown-item"><!----> <a href="/self/#获得奖项" class="nav-link">
  获得奖项
</a></li><li class="dropdown-item"><!----> <a href="/self/#相关链接" class="nav-link">
  相关链接
</a></li></ul></div></div> <a href="https://github.com/ZiuChen/ZiuChen.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/project/ClipboardManager/guide/#如何迁移数据" class="sidebar-link">如何迁移数据</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/project/ClipboardManager/guide/#如何实现多端同步" class="sidebar-link">如何实现多端同步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/project/ClipboardManager/guide/#坚果云" class="sidebar-link">坚果云</a></li><li class="sidebar-sub-header"><a href="/project/ClipboardManager/guide/#onedrive" class="sidebar-link">OneDrive</a></li></ul></li><li><a href="/project/ClipboardManager/guide/#如何创造自己的功能按钮" class="sidebar-link">如何创造自己的功能按钮</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/project/ClipboardManager/guide/#如何手动安装clipboard-event-handler-linux" class="sidebar-link">如何手动安装clipboard-event-handler-linux</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用指南"><a href="#使用指南" class="header-anchor">#</a> 使用指南</h1> <h2 id="如何迁移数据"><a href="#如何迁移数据" class="header-anchor">#</a> 如何迁移数据</h2> <p>剪贴板数据存放在</p> <ul><li><code>Windows</code> <code>Linux</code>用户：<code>{home}\_utools_clipboard_manager_storage</code></li> <li><code>Mac</code>用户：<code>{userData}\_utools_clipboard_manager_storage</code></li></ul> <p>要手动迁移数据，只需要在新设备上运行一次插件，而后将原设备上的数据文件拷贝并替换新设备中的数据文件即可</p> <h2 id="如何实现多端同步"><a href="#如何实现多端同步" class="header-anchor">#</a> 如何实现多端同步</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>数据库文件默认是直接存放在用户文件夹根目录下的，如果需要使用同步功能，请使用插件内提供的<code>数据库路径自定义</code>功能，将数据库路径改为其他路径，而后才能通过下文中讲述的<code>同步文件夹</code>实现云同步。</p></div> <h3 id="坚果云"><a href="#坚果云" class="header-anchor">#</a> 坚果云</h3> <p>到<a href="https://www.jianguoyun.com/#/" target="_blank" rel="noopener noreferrer">坚果云官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>安装好软件后，找到<code>_utools_clipboard_manager_storage</code>文件所在的目录</p> <p>右键目录，<code>坚果云</code>/<code>同步该文件夹</code>，将此文件夹加入到坚果云的同步服务中</p> <p><img src="/assets/img/img2.0cccacea.png" alt=""></p> <p>这样，每次剪贴板内容更新都将自动触发坚果云的同步服务，将剪贴板数据同步到云端</p> <p>其他安装了坚果云的设备也将自动同步更新</p> <p><img src="/assets/img/img3.2379899e.png" alt=""></p> <h3 id="onedrive"><a href="#onedrive" class="header-anchor">#</a> OneDrive</h3> <blockquote><p>有待测试</p></blockquote> <h2 id="如何创造自己的功能按钮"><a href="#如何创造自己的功能按钮" class="header-anchor">#</a> 如何创造自己的功能按钮</h2> <p>从<code>v1.4.0</code>起，插件为用户提供了自定义功能按钮的能力</p> <p>这让<code>超级剪贴板</code>真正变得“超级”起来，用户可以通过编写<code>json</code>实现<strong>携带数据跳转到任何其他插件</strong>，这项功能给<code>超级剪贴板</code>带来了无限可能。</p> <p>插件中，默认提供了若干使用样例：</p> <ul><li>讯飞OCR识别</li> <li>百度搜索</li> <li>百度识图</li> <li>统计文本字数</li> <li>颜色管理</li> <li>识别图片中二维码</li> <li>上传到图床</li> <li>翻译</li></ul> <p>下面我将从这些样例出发对这项功能做简单介绍：</p> <p>这项功能的原理是<code>utools.redirect()</code>，在不分离插件的情况下，在不同插件之间的跳转体验是连贯的。</p> <p>以<code>百度搜索</code>为例，是通过<code>网页快开</code>提供的关键词实现的，我们可以编写以下json：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;custom.1663490859&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;百度搜索&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;🔍&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;match&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;redirect:百度一下&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以实现从剪贴板直接跳转到<code>网页快开</code>，也即打开百度并搜索当前选中的文本内容。</p> <p>除了使用简单的字符串匹配不同的内容，<code>超级剪贴板</code>还支持使用正则表达式，以<code>上传到图床</code>功能为例：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;custom.1663490864&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;上传到图床&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;🚀&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;match&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;image&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;file&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;regex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.(?:jpg|jpeg|png)$&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;redirect:上传到图床&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个功能除了可以匹配图片，还可以将符合正则的图片文件匹配上，在匹配上的历史记录上展示<code>上传到图床</code>按钮，携带数据跳转到图床插件，一键上传。</p> <ul><li><code>id</code>: <code>String</code> 全局唯一 必须以<code>custom</code>开头 建议以时间戳为后缀</li> <li><code>title</code>: <code>String</code> 鼠标悬停时展示的文本</li> <li><code>icon</code>: <code>String</code> 展示在插件内的图标</li> <li><code>match</code>: <code>&lt;String | Object&gt;[]</code> 匹配模式</li> <li><code>command</code>: <code>String</code> 执行跳转的关键字 前缀<code>redirect:</code>是必须的</li></ul> <p>在未来的版本更新中，<code>超级剪贴板</code>将开放更多自定义功能给高级用户，帮助你更高效率的管理、使用剪贴板。</p> <h2 id="如何手动安装clipboard-event-handler-linux"><a href="#如何手动安装clipboard-event-handler-linux" class="header-anchor">#</a> 如何手动安装<code>clipboard-event-handler-linux</code></h2> <p>如果你是Linux用户，由于插件打包后缺少执行权限，无法正确执行剪贴板监听程序 <code>clipboard-event-handler-linux</code></p> <p>你需要手动下载 <code>clipboard-event-handler-linux</code> 并将其移动到<code>usr/bin</code>目录下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 克隆仓库</span>
<span class="token function">git</span> clone https://github.com/sudhakar3697/node-clipboard-event.git
<span class="token builtin class-name">cd</span> node-clipboard-event/platform
<span class="token comment"># 修改文件执行权限</span>
<span class="token function">sudo</span> <span class="token function">chmod</span> +x ./clipboard-event-handler-linux
<span class="token comment"># 拷贝文件至/usr/bin</span>
<span class="token function">sudo</span> <span class="token function">cp</span> ./clipboard-event-handler-linux /usr/bin
</code></pre></div><p>参考：<a href="https://github.com/sudhakar3697/node-clipboard-event/issues/10" target="_blank" rel="noopener noreferrer">https://github.com/sudhakar3697/node-clipboard-event/issues/10<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ZiuChen/ZiuChen.github.io/edit/main/docs/project/ClipboardManager/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/20/2022, 5:45:43 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ef5f6d03.js" defer></script><script src="/assets/js/2.c66ddf52.js" defer></script><script src="/assets/js/9.aab0e2e5.js" defer></script>
  </body>
</html>
